<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">
		<title>Example</title>

	<style type="text/css">
		.checkbox {
			vertical-align:top;
			margin:0 3px 0 0;
			width:17px;
			height:17px;
		}
		.checkbox + label {
			cursor:pointer;
		}
		.checkbox:not(checked) {
			position:absolute;
			opacity:0;
		}
		.checkbox:not(checked) + label {
			position:relative;
			padding:0 0 0 60px;
		}
		.checkbox:not(checked) + label:before {
			content:'';
			position:absolute;
			top:-4px;
			left:0;
			width:50px;
			height:26px;
			border-radius:13px;
			background:#CDD1DA;
			box-shadow:inset 0 2px 3px rgba(0,0,0,.2);
		}
		.checkbox:not(checked) + label:after {
			content:'';
			position:absolute;
			top:-2px;
			left:2px;
			width:22px;
			height:22px;
			border-radius:10px;
			background:#FFF;
			box-shadow:0 2px 5px rgba(0,0,0,.3);
			transition:all .2s;
		}
		.checkbox:checked + label:before {
			background:#9FD468;
		}
		.checkbox:checked + label:after {
			left:26px;
		}
	</style>

	<script type="text/javascript">
	function getXmlHttpRequest() {
		var xmlhttp;
		try {
			xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try {
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (E) {
				xmlhttp = false;
			}
		}
		if ((! xmlhttp) && (typeof XMLHttpRequest != 'undefined')) {
			xmlhttp = new XMLHttpRequest();
		}
		return xmlhttp;
	}

	function openUrl(url) {
		var request = getXmlHttpRequest();
		request.open('GET', url, false);
		request.send(null);
	}

	function refreshData() {
		var request = getXmlHttpRequest();
		request.open('GET', '/data', true);
		request.onreadystatechange = function() {
			if (request.readyState == 4) {
				var data = JSON.parse(request.responseText);
				document.getElementById('wifiMode').innerHTML = data.wifiMode;
				document.getElementById('freeHeap').innerHTML = data.freeHeap;
				document.getElementById('uptime').innerHTML = data.uptime;
				document.getElementById('led').innerHTML = data.led;
			}
		}
		request.send(null);
	}

	setInterval(refreshData, 500);
	</script>
  
</head>

<body>
  <form>
    <h3>Example</h3>
    <p>
    WiFi mode: <span id="wifiMode">?</span>
	<br/>

	Heap free size: <span id="freeHeap">0</span> bytes<br/>
	Uptime: <span id="uptime">0</span> seconds<br/>

    PinLED: <span id="led">?</span>
	</p>

    <input type="checkbox" class="checkbox" id="led_sw" onchange="openUrl('/switch?on='  + this.checked);"
	</>
    <label for="led_sw">LED</label>

  </form>
</body>
</html>
